@charset "utf-8";

/*	Copyright (c) 2022 Marketify
/*	Author: Marketify
/*	This file is made for CURRENT TEMPLATE


01)	DIZME BASE
02) DIZME MOBILE MENU
03) DIZME HEADER
04) DIZME HERO
05) DIZME PROCESS
06) DIZME ABOUT
07) DIZME PORTFOLIO
08) DIZME SKILLS
09) DIZME SERVICES
10) DIZME TESTIMONIALS
11) DIZME PARTNERS
12) DIZME NEWS
13) DIZME SUBSCRIBE
14) DIZME CONTACT
15) DIZME COPYRIGHT
16) DIZME MAGIC CURSOR
17) DIZME TOTOP
18) DIZME MEDIA QUERIES (FOR SMALL DEVIVES)


/*---------------------------------------------------*/
/*	01) DIZME BASE
/*---------------------------------------------------*/

html {
  overflow-x: hidden;
  padding: 0px;
  margin: 0px;
}
body {
  overflow-x: hidden;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0px;
  word-wrap: break-word;
  font-weight: 400;
  background-color: #fff;
  color: #6f6b80;
}

svg {
  fill: currentcolor;
  width: 15px;
  height: 15px;
}
img.svg {
  width: 15px;
  height: 15px;
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #6f6f6f;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #6f6f6f;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #6f6f6f;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #6f6f6f;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #6f6f6f;
}

::placeholder {
  /* Most modern browsers support this now. */
  color: #6f6f6f;
}

body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
body:-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding: 0px 40px;
  position: relative;
  clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.3;
  font-family: "Jost", sans-serif;
  color: #000;
}

h1 {
  font-size: 45px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.dizme_tm_all_wrap {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_all_wrap,
.dizme_tm_all_wrap * {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  display: flex;
}
#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
  background-color: #000;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#preloader:after {
  left: auto;
  right: 0;
}
#preloader .loader_line {
  margin: auto;
  width: 1px;
  height: 250px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.loader_line:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 1px;
  height: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
  -o-animation: lineheight 1000ms ease-in-out 0s forwards;
  animation: lineheight 1000ms ease-in-out 0s forwards;
}
.loader_line:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #999999;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-animation: lineround 1200ms linear 0s infinite;
  -o-animation: lineround 1200ms linear 0s infinite;
  animation: lineround 1200ms linear 0s infinite;
  animation-delay: 2000ms;
}

@keyframes lineheight {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

@keyframes lineround {
  0% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(200%);
    -ms-transform: translateY(200%);
    -o-transform: translateY(200%);
    transform: translateY(200%);
  }
}

/*hiding all*/
.preloaded .loader_line:after {
  opacity: 0;
}
.preloaded .loader_line {
  opacity: 0;
  height: 100% !important;
}
.preloaded:before,
.preloaded:after {
  -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
  -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
  animation: preloadedzero 300ms ease-in-out 500ms forwards;
}
@keyframes preloadedzero {
  0% {
    width: 50%;
  }
  100% {
    width: 0%;
  }
}
.dizme_tm_section {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}

/*---------------------------------------------------*/
/*	02) DIZME MOBILE MENU
/*---------------------------------------------------*/

.dizme_tm_mobile_menu {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 10;
}
.dizme_tm_mobile_menu .mobile_menu_inner {
  width: 100%;
  height: auto;
  float: left;
  clear: both;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 20px 10px 20px;
}
.dizme_tm_mobile_menu .mobile_in {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dizme_tm_mobile_menu .mobile_in .logo img {
  max-width: 90px;
  max-height: 70px;
}
.dizme_tm_mobile_menu .trigger {
  line-height: 0;
}
.dizme_tm_mobile_menu .dropdown {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  background-color: #fff;
  display: none;
}
.dizme_tm_mobile_menu .dropdown .dropdown_inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding: 25px 40px;
}
.dizme_tm_mobile_menu .dropdown .dropdown_inner ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_mobile_menu .dropdown .dropdown_inner ul li {
  margin: 0px;
  float: left;
  width: 100%;
}
.dizme_tm_mobile_menu .dropdown .dropdown_inner ul li a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding: 0px 0px;
  font-family: "Jost", sans-serif;
  font-weight: 500;
}
.dizme_tm_mobile_menu .download_cv {
  padding-top: 20px;
}
.dizme_tm_mobile_menu .download_cv a {
  color: #fff !important;
  border-radius: 50px;
  background-color: #f75023;
  padding: 7px 40px !important;
}
.dizme_tm_mobile_menu .hamburger-inner,
.dizme_tm_mobile_menu .hamburger-inner:after,
.dizme_tm_mobile_menu .hamburger-inner:before {
  width: 30px;
  height: 2px;
}
.dizme_tm_mobile_menu .hamburger-box {
  width: 30px;
}
.dizme_tm_mobile_menu .hamburger {
  padding: 0px;
}

/*---------------------------------------------------*/
/*	03) DIZME HEADER
/*---------------------------------------------------*/

.dizme_tm_header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  padding: 25px 0px;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_header .inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dizme_tm_header.animate {
  background-color: #fff;
  padding: 20px 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.dizme_tm_header .logo img {
  max-width: 150px;
  max-height: 80px;
}
.dizme_tm_header .menu ul {
  margin: 0px;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.dizme_tm_header .menu ul li {
  margin: 0px 48px 0px 0px;
  display: inline-block;
}
.dizme_tm_header .menu ul li:last-child {
  margin-right: 0px;
}
.dizme_tm_header .menu ul li.current a {
  color: #f75023;
}
.dizme_tm_header .menu ul li a:hover {
  color: #f75023;
}
.dizme_tm_header .menu ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-family: "Jost", sans-serif;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_header .download_cv {
  position: relative;
  top: 3px;
}
.dizme_tm_header .download_cv a {
  border: 2px solid #f75023;
  border-radius: 50px;
  padding: 8px 35px 7px 35px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.dizme_tm_header .download_cv span {
  position: relative;
  z-index: 2;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dizme_tm_header .download_cv a:before {
  position: absolute;
  content: "";
  z-index: 0;
  background-color: #f75023;
  left: -5px;
  right: -5px;
  bottom: -5px;
  height: 0px;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_header .download_cv a:hover:before {
  height: 115%;
}
.dizme_tm_header .download_cv a:hover span {
  color: #fff;
}

/*---------------------------------------------------*/
/*	04) DIZME HERO
/*---------------------------------------------------*/

.greenText {
  color: #1cbe59 !important;
}
.purpleText {
  color: #8067f0 !important;
}
.orangeText {
  color: #f75023 !important;
}
.yellowText {
  color: #f0c45c !important;
}

.orangeBackground {
  background-color: #fedfd7 !important;
}
.greenBackground {
  background-color: #ddf5e6 !important;
}
.purpleBackground {
  background-color: #ece8fd !important;
}

.dizme_tm_hero {
  width: 100%;
  height: 100vh;
  clear: both;
  float: left;
  position: relative;
  margin-bottom: 190px;
}
.dizme_tm_hero .background {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.dizme_tm_hero .container {
  height: 100%;
}
.dizme_tm_hero .content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dizme_tm_hero .details {
  width: 50%;
  padding-right: 20px;
}
.dizme_tm_hero .hello h3 {
  font-size: 45px;
}
.dizme_tm_hero .name {
  margin-bottom: 18px;
}
.dizme_tm_hero .name h3 {
  font-size: 85px;
}
.dizme_tm_hero .job {
  margin-bottom: 35px;
}
.dizme_tm_hero .job p {
  font-size: 28px;
  color: #000;
  font-weight: 500;
}
.dizme_tm_hero .text {
  margin-bottom: 42px;
}
.dizme_tm_hero .text p {
  font-size: 23px;
  line-height: 1.5;
}
.dizme_tm_hero .button {
  display: flex;
  align-items: center;
}
.dizme_tm_hero .dizme_tm_button {
  width: auto;
}
.dizme_tm_button {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_button a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  border-radius: 50px;
  border: 2px solid #f75023;
  padding: 14px 48px 13px 48px;
  position: relative;
  overflow: hidden;
}
.dizme_tm_button span {
  position: relative;
  z-index: 2;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_button a:before {
  position: absolute;
  content: "";
  z-index: 0;
  background-color: #f75023;
  left: -5px;
  right: -5px;
  bottom: -5px;
  height: 110%;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_button a:hover:before {
  height: 0;
}
.dizme_tm_button a:hover span {
  color: #000;
}
.dizme_tm_hero .social {
  padding-left: 27px;
  position: relative;
  top: -4px;
}
.dizme_tm_hero .social ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_hero .social ul li {
  margin: 0px 5px 0px 0px;
  display: inline-block;
}
.dizme_tm_hero .social ul li:last-child {
  margin-right: 0px;
}
.dizme_tm_hero .social ul li a {
  text-decoration: none;
  color: #000;
}
.dizme_tm_hero .image {
  position: relative;
}
.dizme_tm_hero .avatar {
  width: 50%;
  padding-left: 100px;
}
.dizme_tm_hero .avatar img {
  max-height: 650px;
}
.dizme_tm_hero .skills {
  display: inline-block;
  width: 75px;
  height: 75px;
  border-radius: 8px;
  position: absolute;
  box-shadow: 24px 0px 72px rgba(54, 32, 152, 0.3);
}
.dizme_tm_hero .skills.illustrator {
  background-color: #390000;
  top: 20px;
  left: -30px;
}
.dizme_tm_hero .skills.photoshop {
  background-color: #001631;
  right: 70px;
  top: 80px;
}
.dizme_tm_hero .skills.figma {
  background-color: #fff;
  bottom: 60px;
  left: 140px;
}
.dizme_tm_hero .skills .svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}
.dizme_tm_hero .skills.illustrator .svg {
  color: #ff9a00;
}
.dizme_tm_hero .skills.photoshop .svg {
  color: #00a9ff;
}
.dizme_tm_down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 60px;
  z-index: 5;
}
.dizme_tm_down svg {
  width: 35px !important;
  height: 35px !important;
}
.dizme_tm_down svg #wheel {
  animation: scroll ease 2s infinite;
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(60px);
  }
}

.animPulse {
  animation: animPulse 3s linear 0s infinite alternate;
}
@keyframes animPulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.anim_moveLeft {
  animation: animMoveLeft 3s linear 0s infinite alternate;
}

@keyframes animMoveLeft {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-20px);
  }
}

.anim_moveRight {
  animation: anim_moveRight 3s linear 0s infinite alternate;
}

@keyframes anim_moveRight {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(20px);
  }
}

.anim_moveTop {
  animation: anim_moveTop 3s linear 0s infinite alternate;
}

@keyframes anim_moveTop {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.anim_moveBottom {
  animation: anim_moveBottom 3s linear 0s infinite alternate;
}

@keyframes anim_moveBottom {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}

/*---------------------------------------------------*/
/*	05) DIZME PROCESS
/*---------------------------------------------------*/

.dizme_tm_process {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_process .list {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_process ul {
  margin: 0px 0px 0px -70px;
  list-style-type: none;
}
.dizme_tm_process ul li {
  margin: 0px 0px 70px 0px;
  width: 33.3333%;
  float: left;
  padding-left: 70px;
  text-align: center;
}
.dizme_tm_process ul li .list_inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_process .icon {
  margin-bottom: 30px;
}
.dizme_tm_process .icon span {
  position: relative;
  display: inline-block;
}
.dizme_tm_process .icon .brush {
  max-width: 125px;
  position: relative;
}
.dizme_tm_process .icon .svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
}
.dizme_tm_process .title {
  margin-bottom: 20px;
}
.dizme_tm_process .title h3 {
  font-size: 24px;
}

/*---------------------------------------------------*/
/*	06) DIZME ABOUT
/*---------------------------------------------------*/

.dizme_tm_about {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 112px;
  position: relative;
}
.dizme_tm_about .wrapper {
  width: 100%;
  height: auto;
  clear: both;
  display: flex;
  align-items: center;
}
.dizme_tm_about .left {
  width: 50%;
  padding-right: 60px;
}
.dizme_tm_about .left .image {
  position: relative;
}
.dizme_tm_about .left .image img {
  max-height: 800px;
}
.dizme_tm_about .numbers {
  position: absolute;
}
.dizme_tm_about .numbers.year {
  top: 120px;
  left: -80px;
}
.dizme_tm_about .numbers.project {
  bottom: 70px;
  right: -30px;
}
.dizme_tm_about .numbers .wrapper {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 25px 0px 65px rgba(54, 32, 152, 0.11);
  border-radius: 8px;
  padding: 34px 40px 31px 36px;
}
.dizme_tm_about .numbers.project .wrapper {
  padding: 14px 30px 11px 26px;
}
.dizme_tm_about .numbers .wrapper h3 {
  font-size: 60px;
  color: #1cbe59;
}
.dizme_tm_about .numbers.project h3 {
  color: #6e50f0;
}
.dizme_tm_about .numbers .wrapper .name {
  font-size: 21px;
  color: #000;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  line-height: 1.3;
  padding-left: 17px;
}
.dizme_tm_about .right {
  width: 50%;
  padding-left: 60px;
}
.dizme_tm_about .right .title {
  margin-bottom: 25px;
}
.dizme_tm_about .right .title span {
  display: inline-block;
  color: #f75023;
  font-size: 24px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  margin-bottom: 6px;
}
.dizme_tm_about .right .title h3 {
  font-size: 48px;
  max-width: 90%;
  line-height: 1.25;
}
.dizme_tm_about .right .text {
  margin-bottom: 47px;
}
.dizme_tm_about .brush_1 {
  position: absolute;
  top: 20px;
  left: 120px;
}
.dizme_tm_about .brush_2 {
  position: absolute;
  bottom: -50px;
  right: 0px;
}

/*---------------------------------------------------*/
/*	07) DIZME PORTFOLIO
/*---------------------------------------------------*/

.dizme_tm_main_title {
  width: 100%;
  max-width: 680px;
  height: auto;
  clear: both;
  text-align: center;
  margin: 0px auto;
}
.dizme_tm_main_title[data-align="left"] {
  text-align: left;
  margin: 0px !important;
}
.dizme_tm_main_title[data-align="center"] {
  text-align: center;
  margin: 0px auto;
}
.dizme_tm_main_title[data-align="right"] {
  text-align: right;
  margin: 0px !important;
}
.dizme_tm_main_title span {
  font-size: 24px;
  font-weight: 500;
  color: #f75023;
  font-family: "Jost", sans-serif;
  display: inline-block;
  margin-bottom: 6px;
}
.dizme_tm_main_title h3 {
  font-size: 48px;
  line-height: 1.25;
  margin-bottom: 23px;
}
.dizme_tm_portfolio {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 185px;
  margin-bottom: 165px;
  position: relative;
}
.dizme_tm_portfolio .portfolio_filter {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  text-align: center;
  padding: 78px 0px 56px 0px;
}
.dizme_tm_portfolio .portfolio_filter ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_portfolio .portfolio_filter ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_portfolio .portfolio_filter ul li {
  margin: 0px 50px 0px 0px;
  display: inline-block;
}
.dizme_tm_portfolio .portfolio_filter ul li:last-child {
  margin-right: 0px;
}
.dizme_tm_portfolio .portfolio_filter ul li a {
  text-decoration: none;
  color: #000;
  font-family: "Jost", sans-serif;
  font-weight: 500;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_portfolio .portfolio_filter ul li a.current {
  color: #f75023;
}
.dizme_tm_portfolio .portfolio_filter ul li a:hover {
  color: #f75023;
}
.dizme_tm_portfolio .portfolio_list {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_portfolio .portfolio_list ul {
  margin: 0px 0px 0px -25px;
  list-style-type: none;
  position: relative;
  z-index: 2;
}
.dizme_tm_portfolio .portfolio_list ul li {
  margin: 0px 0px 25px 0px;
  width: 33.3333%;
  float: left;
  padding-left: 25px;
}
.dizme_tm_portfolio .portfolio_list ul li .inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.dizme_tm_portfolio .portfolio_list .image {
  position: relative;
  overflow: hidden;
}
.dizme_tm_portfolio .portfolio_list .inner img {
  min-width: 100%;
  opacity: 0;
}
.dizme_tm_portfolio .portfolio_list .main {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: scale(1) translateZ(0);

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.dizme_tm_portfolio .portfolio_list ul li .inner:hover .main {
  transform: scale(1.1) translateZ(0);
}
.dizme_tm_portfolio_titles {
  white-space: nowrap;
  background: #ffffff;
  font-size: 21px;
  padding: 7px 15px;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: #000;
  position: fixed;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
}
.dizme_tm_portfolio_titles.visible {
  opacity: 1;
  visibility: visible;
}
.dizme_tm_portfolio_titles .work__cat {
  position: absolute;
  background: #ffffff;
  top: 100%;
  left: 0;
  margin-top: -10px;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 15px;
  color: #6f6b80;
}
.entry {
  position: relative;
}
.dizme_tm_portfolio .mobile_title {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 20px;
  display: none;
}
.dizme_tm_portfolio .mobile_title h3 {
  font-size: 18px;
  font-weight: 600;
}
.dizme_tm_portfolio .mobile_title span {
  font-family: "Poppins";
  font-weight: 500;
}
.dizme_tm_modalbox {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  visibility: hidden;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_modalbox.opened {
  opacity: 1;
  visibility: visible;
}
.dizme_tm_modalbox .box_inner {
  position: absolute;
  top: 70px;
  bottom: 70px;
  width: 968px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin-top: -20px;
  transition-delay: 0.3s;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_modalbox.opened .box_inner {
  opacity: 1;
  visibility: visible;
  margin-top: 0px;
}
.dizme_tm_modalbox .close {
  position: fixed;
  left: 100%;
  top: 0px;
  margin-left: 30px;
  z-index: 10;
}
.dizme_tm_modalbox .close a {
  display: block;
  width: 40px;
  height: 40px;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  position: relative;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_modalbox .close a:hover {
  border-radius: 100%;
}
.dizme_tm_modalbox .close a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dizme_tm_modalbox .description_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  padding: 50px;
  overflow-y: scroll;
}
.dizme_tm_modalbox .description_wrap:before {
  position: fixed;
  content: "";
  top: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  background-color: #fff;
  z-index: 2;
}
.dizme_tm_modalbox .description_wrap:after {
  position: fixed;
  content: "";
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  background-color: #fff;
  z-index: 2;
}
.dizme_tm_modalbox .description_wrap::-webkit-scrollbar {
  width: 11px;
}
.dizme_tm_modalbox .description_wrap {
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
.dizme_tm_modalbox .description_wrap:-webkit-scrollbar-track {
  background: #fff;
}
.dizme_tm_modalbox .description_wrap::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 10px;
  border: 3px solid #fff;
}
.dizme_tm_portfolio .hidden_content {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -11;
}
.dizme_tm_modalbox .popup_details {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_modalbox .popup_details .top_image {
  position: relative;
  overflow: hidden;
  margin-bottom: 37px;
}
.dizme_tm_modalbox .popup_details .top_image img {
  position: relative;
  min-width: 100%;
  opacity: 0;
}
.dizme_tm_modalbox .popup_details .top_image .main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 12px;
}
.dizme_tm_modalbox .portfolio_main_title {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.dizme_tm_modalbox .portfolio_main_title span {
  display: inline-block;
  font-size: 16px;
  font-family: "Jost", sans-serif;
}
.dizme_tm_modalbox .portfolio_main_title span a {
  text-decoration: none;
  color: #6f6b80;
}
.dizme_tm_modalbox .portfolio_main_title h3 {
  font-size: 22px;
  margin-bottom: 3px;
}
.dizme_tm_modalbox .main_details {
  width: 100%;
  height: auto;
  clear: both;
  display: flex;
  margin-bottom: 60px;
}
.dizme_tm_modalbox .main_details .textbox {
  width: 70%;
  padding-right: 40px;
}
.dizme_tm_modalbox .main_details .textbox p {
  margin-bottom: 15px;
}
.dizme_tm_modalbox .main_details .textbox p:last-child {
  margin-bottom: 0px;
}
.dizme_tm_modalbox .main_details .detailbox {
  width: 30%;
  padding-left: 40px;
}
.dizme_tm_modalbox .main_details .detailbox > ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_modalbox .main_details .detailbox > ul > li {
  margin: 0px 0px 10px 0px;
  width: 100%;
  float: left;
}
.dizme_tm_modalbox .main_details .detailbox > ul > li:last-child {
  margin-bottom: 0px;
}
.dizme_tm_modalbox .main_details .detailbox .first {
  font-weight: 500;
  font-size: 18px;
  display: block;
  color: #000;
  font-family: "Jost", sans-serif;
}
.dizme_tm_modalbox .main_details .detailbox span {
  font-size: 16px;
  font-family: "Jost", sans-serif;
}
.dizme_tm_modalbox .main_details .detailbox span a {
  text-decoration: none;
  color: #7d7789;
}
.dizme_tm_modalbox .additional_images {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_modalbox .additional_images ul {
  margin: 0px 0px 0px -30px;
  list-style-type: none;
}
.dizme_tm_modalbox .additional_images ul li {
  margin: 0px 0px 30px 0px;
  float: left;
  width: 50%;
  padding-left: 30px;
}
.dizme_tm_modalbox .additional_images ul li:nth-child(3n-2) {
  width: 100%;
}
.dizme_tm_modalbox .additional_images ul li .list_inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_modalbox .additional_images ul li .my_image {
  position: relative;
}
.dizme_tm_modalbox .additional_images ul li .my_image img {
  opacity: 0;
  min-width: 100%;
}
.dizme_tm_modalbox .additional_images ul li .my_image .main {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
.dizme_tm_portfolio .brush_1 {
  position: absolute;
  top: 150px;
  left: 100px;
}
.dizme_tm_portfolio .brush_2 {
  position: absolute;
  bottom: -120px;
  right: 60px;
}

/*---------------------------------------------------*/
/*	08) DIZME SKILLS
/*---------------------------------------------------*/

.dizme_tm_skills {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_skills .wrapper {
  width: 100%;
  height: auto;
  clear: both;
  display: flex;
  align-items: center;
}
.dizme_tm_skills .left {
  width: 50%;
  padding-right: 100px;
}
.dodo_progress {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 30px;
  overflow: hidden;
}
.progress_inner {
  width: 100%;
  margin-bottom: 22px;
}
.progress_inner:last-child {
  margin-bottom: 0px;
}
.progress_inner > span {
  margin: 0px 0px 9px 0px;
  display: block;
  text-align: left;
  position: relative;
}
.progress_inner span.label {
  opacity: 0;
  transform: translateY(10px);
  display: block;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  font-family: "Jost", sans-serif;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.progress_inner span.label.opened {
  opacity: 1;
  transform: translateY(0px);
}
.progress_inner span.number {
  float: right;
  position: absolute;
  right: 100%;
  bottom: -2px;
  transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1); /* IE 10+ */
  color: #f75023;
  font-size: 16px;
  font-family: "Jost", sans-serif;
}
.progress_inner .background {
  background: #e7e5f1;
  width: 100%;
  min-width: 100%;
  position: relative;
  height: 8px;
  border-radius: 50px;
}
.progress_inner .background .bar_in {
  height: 8px;
  width: 0px;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  position: relative;
  top: 0px;
}
.progress_inner .background .bar {
  width: 0px;
  height: 100%;
}
.progress_inner .background .bar.open {
  -webkit-animation: wow 2s cubic-bezier(0.165, 0.84, 0.44, 1); /* Safari 4+ */
  -moz-animation: wow 2s cubic-bezier(0.165, 0.84, 0.44, 1); /* Fx 5+ */
  animation: wow 2s cubic-bezier(0.165, 0.84, 0.44, 1); /* IE 10+ */
  width: 100%;
}

@-webkit-keyframes wow {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-moz-keyframes wow {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes wow {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.dizme_tm_skills .right {
  width: 50%;
  padding-left: 100px;
}
.dizme_tm_skills .right img {
  max-height: 800px;
}

/*---------------------------------------------------*/
/*	09) DIZME SERVICES
/*---------------------------------------------------*/

.dizme_tm_full_link {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 5;
}
.dizme_tm_services {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 178px;
  margin-bottom: 160px;
  position: relative;
}
.dizme_tm_services .service_list {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 86px;
}
.dizme_tm_services .service_list ul {
  margin: 0px 0px 0px -25px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
}
.dizme_tm_services .service_list ul li {
  margin: 0px 0px 25px 0px;
  width: 50%;
  float: left;
  padding-left: 25px;
}
.dizme_tm_services .service_list ul li .list_inner {
  width: 100%;
  height: 100%;
  clear: both;
  float: left;
  position: relative;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 18px 0px 87px rgba(10, 15, 70, 0.07);
  padding: 65px 65px 65px 195px;
}
.dizme_tm_services .service_list ul li.simple .list_inner {
  box-shadow: none;
  border-radius: 0px;
  padding: 0px 60px 0px 0px;
  background-color: transparent;
}
.dizme_tm_services .service_list ul li.text {
  text-align: center;
  padding: 0px 100px;
}
.dizme_tm_services .service_list .title {
  width: 100%;
  float: left;
  margin-bottom: 19px;
}
.dizme_tm_services .service_list .title h3 {
  font-size: 30px;
  margin-bottom: 16px;
}
.dizme_tm_services .service_list .price {
  font-weight: 500;
  font-size: 21px;
  color: #000;
  font-family: "Jost", sans-serif;
}
.dizme_tm_services .service_list .price span {
  font-size: 24px;
  color: #f75023;
}
.dizme_tm_services .service_list .icon {
  position: absolute;
  left: 65px;
  top: 65px;
  width: 95px;
  height: 95px;
}
.dizme_tm_services .service_list .icon .svg {
  width: 45px;
  height: 45px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  color: #e8060a;
}
.dizme_tm_services .service_list .icon .back {
  position: absolute;
  max-width: 95px;
  top: 0px;
}
.dizme_tm_services .service_list .wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.dizme_tm_services .service_list .wrapper h3 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.2px;
  margin-bottom: 35px;
}
.dizme_tm_services .popup_service_image {
  opacity: 0;
  visibility: hidden;
  display: none;
  position: absolute;
  z-index: -111;
}
.dizme_tm_services .service_hidden_details {
  opacity: 0;
  visibility: hidden;
  display: none;
  position: absolute;
  z-index: -111;
}
.dizme_tm_modalbox .service_popup_informations {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_modalbox .service_popup_informations .image {
  width: 100%;
  float: left;
  position: relative;
  margin-bottom: 37px;
}
.dizme_tm_modalbox .service_popup_informations .image img {
  position: relative;
  min-width: 100%;
  opacity: 0;
}
.dizme_tm_modalbox .service_popup_informations .image .main {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
.dizme_tm_modalbox .service_popup_informations .main_title {
  width: 100%;
  float: left;
  margin-bottom: 23px;
}
.dizme_tm_modalbox .service_popup_informations .main_title h3 {
  font-size: 30px;
  margin-bottom: 5px;
}
.dizme_tm_modalbox .service_popup_informations .main_title span {
  font-weight: 500;
  font-size: 21px;
  color: #000;
  font-family: "Jost", sans-serif;
}
.dizme_tm_modalbox .service_popup_informations .main_title span span {
  font-size: 24px;
  color: #f75023;
}
.dizme_tm_modalbox .service_popup_informations .descriptions {
  width: 100%;
  float: left;
}
.dizme_tm_modalbox .service_popup_informations .descriptions p {
  margin-bottom: 15px;
}
.dizme_tm_modalbox .service_popup_informations .descriptions p:last-child {
  margin-bottom: 0px;
}
.dizme_tm_services .brush_1 {
  position: absolute;
  top: 300px;
  left: 0px;
}
.dizme_tm_services .brush_1 img {
  max-width: 460px;
}
.dizme_tm_services .brush_2 {
  position: absolute;
  top: 0px;
  right: 0px;
}

/*---------------------------------------------------*/
/*	10) DIZME TESTIMONIALS
/*---------------------------------------------------*/

.dizme_tm_testimonials {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  margin-bottom: 187px;
  position: relative;
}
.dizme_tm_testimonials .list_wrapper {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
  margin-top: 80px;
}
.dizme_tm_testimonials .in {
  width: 100%;
  max-width: 900px;
  text-align: center;
  margin: 0px auto;
}
.dizme_tm_testimonials .total {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_testimonials ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_testimonials ul li {
  margin: 0px;
}
.dizme_tm_testimonials .icon {
  margin-bottom: 35px;
}
.dizme_tm_testimonials .icon .svg {
  width: 65px;
  height: 65px;
  color: #f75023;
}
.dizme_tm_testimonials .text {
  margin-bottom: 51px;
}
.dizme_tm_testimonials .text p {
  font-size: 30px;
  font-style: italic;
  line-height: 1.6;
}
.dizme_tm_testimonials .short {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dizme_tm_testimonials .short .image {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.dizme_tm_testimonials .short .image .main {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 100%;
}
.dizme_tm_testimonials .detail {
  text-align: left;
  padding-left: 25px;
}
.dizme_tm_testimonials .detail h3 {
  font-size: 24px;
}
.dizme_tm_testimonials .detail span {
  font-size: 16px;
}
.dizme_tm_testimonials .owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  background-color: #f75023;
  position: relative;
  margin: 0px 12px;
}
.dizme_tm_testimonials .owl-theme .owl-dots .owl-dot span:before {
  position: absolute;
  content: "";
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  border-radius: 100%;
  border: 2px solid #ffb324;
  z-index: -1;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.dizme_tm_testimonials .owl-theme .owl-dots .owl-dot.active span:before {
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
}
.dizme_tm_testimonials .owl-theme .owl-nav.disabled + .owl-dots {
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  margin-top: 64px;
}
.dizme_tm_testimonials .brush_1 {
  position: absolute;
  top: -120px;
  right: 20px;
}
.dizme_tm_testimonials .left_details {
  position: absolute;
  top: 50%;
  left: 45px;
  transform: translateY(-50%);
  margin-top: -10px;
}
.dizme_tm_testimonials .left_details .det_image {
  position: absolute;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.dizme_tm_testimonials .left_details .det_image.one {
  width: 55px;
  height: 55px;
}
.dizme_tm_testimonials .left_details .det_image.two {
  width: 70px;
  height: 70px;
  top: -217px;
  left: 133px;
}
.dizme_tm_testimonials .left_details .det_image.three {
  width: 60px;
  height: 60px;
  top: -60px;
  left: 255px;
}
.dizme_tm_testimonials .left_details .det_image.four {
  width: 35px;
  height: 35px;
  left: 260px;
  bottom: -153px;
}
.dizme_tm_testimonials .left_details .circle {
  position: absolute;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 100%;
}
.dizme_tm_testimonials .left_details .circle.green {
  background-color: #1cbe59;
  top: -108px;
  left: 55px;
}
.dizme_tm_testimonials .left_details .circle.yellow {
  background-color: #f0c45c;
  left: 148px;
  bottom: -42px;
}
.dizme_tm_testimonials .left_details .border {
  border: 4px solid #6e50f0;
  width: 30px;
  height: 30px;
  top: -152px;
  left: 300px;
}
.dizme_tm_testimonials .right_details {
  position: absolute;
  top: 50%;
  right: 85px;
  transform: translateY(-50%);
  margin-top: -50px;
}
.dizme_tm_testimonials .right_details .det_image {
  position: absolute;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.dizme_tm_testimonials .right_details .det_image.one {
  width: 49px;
  height: 49px;
}
.dizme_tm_testimonials .right_details .det_image.two {
  width: 79px;
  height: 79px;
  bottom: -100px;
  right: 225px;
}
.dizme_tm_testimonials .right_details .det_image.three {
  width: 58px;
  height: 58px;
  top: -162px;
  right: 50px;
}
.dizme_tm_testimonials .right_details .circle {
  position: absolute;
  width: 21px;
  height: 21px;
  display: inline-block;
  border-radius: 100%;
}
.dizme_tm_testimonials .right_details .circle.yellow {
  background-color: #f0c45c;
  top: -173px;
  right: 263px;
}
.dizme_tm_testimonials .right_details .circle.purple {
  background-color: #8067f0;
  bottom: -180px;
  right: 38px;
}
.dizme_tm_testimonials .right_details .border {
  border: 6px solid #1cbe59;
  width: 54px;
  height: 54px;
  right: 109px;
  top: -13px;
}

/*---------------------------------------------------*/
/*	11) DIZME PARTNERS
/*---------------------------------------------------*/

.dizme_tm_partners {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_partners .partners_inner {
  width: 100%;
  float: left;
  clear: both;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid #eee;
}
.dizme_tm_partners ul {
  margin: -2px -10px -2px -2px;
  list-style-type: none;
  padding-top: 2px;
  float: left;
  padding-left: 2px;
  min-width: calc(100% + 12px);
}
.dizme_tm_partners ul li {
  margin: 0px;
  float: left;
  width: 25%;
  border: 2px solid #eee;
  text-align: center;
  height: 180px;
  line-height: 180px;
  position: relative;
  margin-top: -2px;
  margin-left: -2px;
  overflow: hidden;
}
.dizme_tm_partners ul li img {
  max-width: 88%;
  max-height: 100px;
}
.dizme_tm_partners ul li .list_inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  opacity: 0.5;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_partners ul li .list_inner:hover {
  opacity: 1;
}
.dizme_tm_partners .brush_1 {
  position: absolute;
  top: -170px;
  left: 0px;
}

/*---------------------------------------------------*/
/*	12) DIZME NEWS
/*---------------------------------------------------*/

.dizme_tm_news {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 185px;
  margin-bottom: 160px;
  position: relative;
}
.dizme_tm_news .news_list {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 65px;
}
.dizme_tm_news ul {
  margin: 0px 0px 0px -25px;
  list-style-type: none;
}
.dizme_tm_news ul li {
  margin: 0px 0px 25px 0px;
  width: 33.3333%;
  float: left;
  padding-left: 25px;
}
.dizme_tm_news ul li .list_inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_news ul li .image {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 12px;
}
.dizme_tm_news ul li .image img {
  position: relative;
  opacity: 0;
  min-width: 100%;
}
.dizme_tm_news ul li .image .main {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  transform: scale(1) translateZ(0);

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_news ul li .image:hover .main {
  transform: scale(1.1) translateZ(0);
}
.dizme_tm_news ul li .date {
  position: absolute;
  top: 18px;
  right: 18px;
  z-index: 2;
  display: inline-block;
  background-color: #1cbe59;
  border-radius: 12px;
  text-align: center;
  padding: 13px 19px 12px 19px;
  line-height: 1;
}
.dizme_tm_news ul li .date h3 {
  font-size: 24px;
  color: #fff;
  font-family: inherit;
  line-height: 1.2;
}
.dizme_tm_news ul li .date span {
  font-size: 14px;
  color: #fff;
}
.dizme_tm_news ul li .details .category a {
  font-size: 16px;
  color: #f75023;
  font-family: "Jost", sans-serif;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 2px;
}
.dizme_tm_news ul li .details .title {
  line-height: 1.4;
}
.dizme_tm_news ul li .details .title a {
  font-size: 21px;
  color: #000;
  display: inline-block;
  text-decoration: none;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_news ul li .details .title a:hover {
  color: #f75023;
}
.dizme_tm_news .news_hidden_details {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -11;
}
.dizme_tm_modalbox .news_popup_informations {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_modalbox .news_popup_informations .image {
  position: relative;
  margin-bottom: 37px;
}
.dizme_tm_modalbox .news_popup_informations .image img {
  position: relative;
  opacity: 0;
  min-width: 100%;
}
.dizme_tm_modalbox .news_popup_informations .image .main {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
.dizme_tm_modalbox .news_popup_informations .details {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.dizme_tm_modalbox .news_popup_informations .details span a {
  text-decoration: none;
  color: #6f6b80;
  font-family: "Jost", sans-serif;
  font-size: 16px;
}
.dizme_tm_modalbox .news_popup_informations .details h3 {
  font-size: 22px;
  margin-bottom: 3px;
}
.dizme_tm_modalbox .news_popup_informations .text {
  width: 100%;
  float: left;
}
.dizme_tm_modalbox .news_popup_informations .text p {
  margin-bottom: 15px;
}
.dizme_tm_modalbox .news_popup_informations .text p:last-child {
  margin-bottom: 0px;
}
.dizme_tm_news .brush_1 {
  position: absolute;
  top: 250px;
  left: 115px;
}
.dizme_tm_news .brush_2 {
  position: absolute;
  top: 0px;
  right: 0px;
}

/*---------------------------------------------------*/
/*	13) DIZME SUBSCRIBE
/*---------------------------------------------------*/

.dizme_tm_subscribe {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_subscribe .inner {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_subscribe .background {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: 12px;
}
.dizme_tm_subscribe .background .dots {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
.dizme_tm_subscribe .background .overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(128, 103, 240, 0.92);
  z-index: 1;
  border-radius: 12px;
}
.dizme_tm_subscribe .content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 83px 90px 86px 90px;
}
.dizme_tm_subscribe .left {
  width: 50%;
  padding-right: 40px;
}
.dizme_tm_subscribe .subtitle {
  display: inline-block;
  font-size: 21px;
  font-weight: 500;
  color: #fff;
  font-family: "Jost", sans-serif;
  margin-bottom: 5px;
}
.dizme_tm_subscribe .title {
  color: #fff;
  font-size: 48px;
  margin-bottom: 10px;
}
.dizme_tm_subscribe .text {
  color: #fff;
}
.dizme_tm_subscribe .right {
  width: 50%;
  padding-left: 10px;
}
.dizme_tm_subscribe .field {
  width: 100%;
  position: relative;
}
.dizme_tm_subscribe .field input[type="text"] {
  width: 100%;
  height: 72px;
  border-radius: 12px;
  color: #6f6b80;
  background-color: #fff;
  padding-left: 30px;
}
.dizme_tm_subscribe .field input[type="text"]:focus {
  outline: none;
}
.dizme_tm_subscribe .field input[type="submit"] {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 72px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  color: #fff;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: #f75023;
  padding: 0px 35px;
}

/*---------------------------------------------------*/
/*	14) DIZME CONTACT 
/*---------------------------------------------------*/

.dizme_tm_contact {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  padding-top: 190px;
  margin-bottom: 200px;
  position: relative;
}
.dizme_tm_contact .contact_inner {
  width: 100%;
  display: flex;
  margin-top: 80px;
  margin-bottom: 182px;
  position: relative;
}
.dizme_tm_contact .left {
  width: 50%;
}
.dizme_tm_contact .left ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_contact .left ul li {
  margin: 0px 0px 15px 0px;
}
.dizme_tm_contact .left ul li:last-child {
  margin-bottom: 0px;
}
.dizme_tm_contact .left .list_inner {
  display: flex;
  align-items: center;
}
.dizme_tm_contact .left .icon {
  width: 88px;
  height: 88px;
  border-radius: 100%;
  position: relative;
}
.dizme_tm_contact .left .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}
.dizme_tm_contact .left .short {
  padding-left: 25px;
}
.dizme_tm_contact .left .short h3 {
  font-size: 30px;
  margin-bottom: 5px;
}
.dizme_tm_contact .left .short a {
  text-decoration: none;
  color: #6f6b80;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_contact .left .short a:hover {
  color: #f75023;
}
.dizme_tm_contact .right {
  width: 50%;
}
.dizme_tm_contact .fields {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_contact .input_list {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}
.dizme_tm_contact .input_list ul {
  margin: 0px 0px 0px -12px;
  list-style-type: none;
}
.dizme_tm_contact .input_list ul li {
  margin: 0px 0px 12px 0px;
  width: 50%;
  float: left;
  padding-left: 12px;
}
.dizme_tm_contact input {
  width: 100%;
  height: 58px;
  padding: 0px 30px;
  background-color: transparent;
  border: 1px solid #d6dbe5;
  border-radius: 12px;
  color: #6f6b80;
  font-size: 18px;
}
.dizme_tm_contact input:focus {
  background-color: transparent;
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
.dizme_tm_contact .message_area {
  width: 100%;
  float: left;
  margin-bottom: 4px;
}
.dizme_tm_contact .message_area textarea {
  width: 100%;
  height: 200px;
  padding: 16px 30px 30px 30px !important;
  background-color: transparent;
  border: 1px solid #d6dbe5;
  border-radius: 12px;
  color: #6f6b80;
  font-size: 18px;
}
.dizme_tm_contact .message_area textarea:focus {
  background-color: transparent;
  outline: none;
}
.dizme_tm_contact .empty_notice {
  color: #f52225;
  margin-bottom: 7px;
  display: none;
  text-align: left;
  font-weight: 500;
}
.dizme_tm_contact .contact_error {
  color: #f52225;
  text-align: left;
  font-weight: 500;
}
.dizme_tm_contact .returnmessage {
  color: #3a00ff;
  margin-bottom: 7px;
  text-align: left;
  font-weight: 500;
}
.dizme_tm_map {
  width: 100%;
  float: left;
}
.gmap_canvas {
  border-radius: 12px;
}
.dizme_tm_contact .brush_1 {
  position: absolute;
  top: 100px;
  left: 0px;
}
.dizme_tm_contact .contact_inner .brush_2 {
  position: absolute;
  bottom: -100px;
  right: -150px;
}

/*---------------------------------------------------*/
/*	15) DIZME COPYRIGHT
/*---------------------------------------------------*/

.dizme_tm_copyright {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  background-color: #f2f5fb;
  padding: 57px 0px 61px 0px;
}
.dizme_tm_copyright .inner {
  width: 100%;
  height: auto;
  clear: both;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dizme_tm_copyright .left p {
  font-size: 16px;
}
.dizme_tm_copyright .left a {
  text-decoration: none;
  color: #6f6b80;
  font-weight: 700;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_copyright .left a:hover {
  color: #f75023;
}
.dizme_tm_copyright .right ul {
  margin: 0px;
  list-style-type: none;
}
.dizme_tm_copyright .right ul li {
  margin: 0px 42px 0px 0px;
  display: inline-block;
}
.dizme_tm_copyright .right ul li:last-child {
  margin-right: 0px;
}
.dizme_tm_copyright .right ul li a {
  text-decoration: none;
  color: #6f6b80;
  font-size: 16px;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_copyright .right ul li a:hover {
  color: #f75023;
}

/*---------------------------------------------------*/
/*	16) DIZME MAGIC CURSOR
/*---------------------------------------------------*/

.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}
.cursor-inner {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 100;
  background-color: #f75023;
  -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #f75023;
  opacity: 0.3;
}
.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid #f75023;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 100;
  opacity: 0.5;
  -webkit-transition: all 0.08s ease-out;
  transition: all 0.08s ease-out;
}
.cursor-outer.cursor-hover {
  opacity: 0;
}
.dizme_tm_all_wrap[data-magic-cursor="hide"] .mouse-cursor {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -1111;
}

/*---------------------------------------------------*/
/*	17) DIZME TOTOP
/*---------------------------------------------------*/

.progressbar {
  position: fixed;
  height: 100px;
  width: 1px;
  bottom: 25px;
  right: -25px;
  background-color: rgba(0, 0, 0, 0.08);
  z-index: 10;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.progressbar.animate {
  right: 25px;
}
.progressbar .line {
  position: absolute;
  width: 1px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.progressbar .text {
  position: absolute;
  bottom: 100px;
  left: 0px;
  font-size: 13px;
  transform: rotateZ(90deg);
  text-transform: uppercase;
  transform-origin: left;
  white-space: nowrap;
}
.progressbar a {
  text-decoration: none;
  color: #000;
}

/*---------------------------------------------------*/
/*	 DIZME INTRO
/*---------------------------------------------------*/

.dizme_tm_intro .short_info {
  position: fixed;
  top: 10%;
  width: 100%;
  text-align: center;
}
.dizme_tm_intro .short_info img {
  margin-bottom: 25px;
}
.dizme_tm_intro .short_info h3 {
  font-size: 20px;
  color: #767676;
}
.dizme_tm_intro {
  width: 100%;
  height: 100vh;
  clear: both;
  float: left;
  position: relative;
}
.dizme_tm_intro .demos {
  width: 100%;
  height: 100%;
  clear: both;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
}
.dizme_tm_intro .left,
.dizme_tm_intro .right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dizme_tm_intro .demos img {
  max-width: 400px;
  margin-bottom: 25px;
}
.dizme_tm_intro .desc {
  position: relative;
  top: 0px;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.dizme_tm_intro .desc h3 {
  font-size: 20px;
}
.dizme_tm_intro .intro_line,
.dizme_tm_intro .intro_line_2,
.dizme_tm_intro .intro_line_3 {
  position: fixed;
  top: 0px;
  width: 1px;
  height: 200%;
  left: 50%;
  transform: translateY(-50%);
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.06);
}
.dizme_tm_intro .intro_line {
  left: 25%;
}
.dizme_tm_intro .intro_line_2 {
  left: 50%;
  transform: translateY(-50%);
}
.dizme_tm_intro .intro_line_3 {
  left: 75%;
}
.dizme_tm_intro .intro_link {
  position: absolute;
  z-index: 2;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.dizme_tm_intro .left:hover .desc {
  top: -20px;
}
.dizme_tm_intro .right:hover .desc {
  top: -20px;
}
.dizme_tm_intro_fixed_price .pricing-info,
.dizme_tm_intro_fixed_price .anim {
  text-decoration: none;
  color: #fff;
  font-family: "Montserrat";
  background-color: #e54b4b;
  position: fixed;
  font-size: 22px;
  text-align: center;
  z-index: 3;
  border-radius: 100%;
  height: 70px;
  width: 70px;
  line-height: 70px;
  display: inline-block;
  left: 50%;
  bottom: 10%;
  margin-left: -35px;
  font-weight: 600;

  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

@-webkit-keyframes myAnim {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes myAnim {
  0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

.dizme_tm_intro_fixed_price .anim:nth-child(1) {
  -webkit-animation: myAnim 2s infinite;
  animation: myAnim 2s infinite;
}

.dizme_tm_intro_fixed_price .anim:nth-child(2) {
  -webkit-animation: myAnim 2s infinite 0.3s;
  animation: myAnim 2s infinite 0.3s;
}

.dizme_tm_intro_fixed_price .anim:nth-child(3) {
  -webkit-animation: myAnim 2s infinite 0.6s;
  animation: myAnim 2s infinite 0.6s;
}

/*---------------------------------------------------*/
/*	18) DIZME MEDIA QUERIES (FOR SMALL DEVIVES)
/*---------------------------------------------------*/

@media (max-width: 1600px) {
  body {
    font-size: 16px;
  }
  .container {
    max-width: 1170px;
  }
  .dizme_tm_header {
    padding: 15px 0px;
  }
  .dizme_tm_header.animate {
    padding: 10px 0px;
  }
  .dizme_tm_header .download_cv a {
    padding: 5px 25px 4px 25px;
  }
  .dizme_tm_header .logo img {
    max-width: 110px;
    max-height: 70px;
  }
  .dizme_tm_header .menu ul li {
    margin-right: 30px;
  }
  .dizme_tm_hero .hello h3 {
    font-size: 25px;
  }
  .dizme_tm_hero .name h3 {
    font-size: 60px;
  }
  .dizme_tm_hero .job p {
    font-size: 19px;
  }
  .dizme_tm_hero .text p {
    font-size: 16px;
  }
  .dizme_tm_button a {
    padding: 9px 35px 8px 35px;
  }
  .dizme_tm_hero .social {
    padding-left: 24px;
  }
  .dizme_tm_hero .name {
    margin-bottom: 13px;
  }
  .dizme_tm_hero .job {
    margin-bottom: 23px;
  }
  .dizme_tm_hero .text {
    margin-bottom: 30px;
  }
  .dizme_tm_down {
    bottom: 30px;
  }
  .dizme_tm_hero .avatar img {
    max-height: 400px;
  }
  .dizme_tm_hero .skills {
    width: 50px;
    height: 50px;
  }
  .dizme_tm_hero .skills .svg {
    width: 25px;
    height: 25px;
  }
  .dizme_tm_hero .skills.figma {
    bottom: 20px;
    left: 100px;
  }
  .dizme_tm_hero .skills.photoshop {
    right: 110px;
  }
  .dizme_tm_hero .skills.illustrator {
    left: -20px;
  }
  .dizme_tm_process .icon .brush {
    max-width: 90px;
  }
  .dizme_tm_process .icon .svg {
    width: 45px;
    height: 45px;
  }
  .dizme_tm_about .right .title span {
    font-size: 22px;
  }
  .dizme_tm_about .right .title h3 {
    font-size: 40px;
  }
  .dizme_tm_main_title {
    max-width: 550px;
  }
  .dizme_tm_main_title span {
    font-size: 22px;
  }
  .dizme_tm_main_title h3 {
    font-size: 38px;
  }
  .dizme_tm_main_title h3 {
    margin-bottom: 16px;
  }
  .dizme_tm_services .service_list .title h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .dizme_tm_services .service_list .price {
    font-size: 18px;
  }
  .dizme_tm_services .service_list .price span {
    font-size: 20px;
  }
  .dizme_tm_testimonials .in {
    max-width: 650px;
  }
  .dizme_tm_testimonials .text p {
    font-size: 19px;
  }
  .dizme_tm_testimonials .detail h3 {
    font-size: 22px;
  }
  .dizme_tm_testimonials .left_details .det_image.two {
    left: 120px;
  }
  .dizme_tm_testimonials .left_details .det_image.three {
    left: 200px;
  }
  .dizme_tm_testimonials .left_details .border {
    left: 240px;
  }
  .dizme_tm_testimonials .right_details .det_image.two {
    right: 170px;
  }
  .dizme_tm_testimonials .right_details .border {
    right: 68px;
  }
  .dizme_tm_testimonials .right_details .circle.yellow {
    right: 210px;
  }
  .dizme_tm_testimonials .right_details .circle.yellow {
    width: 55px;
    height: 55px;
  }
  .dizme_tm_about .brush_1 {
    left: 40px;
  }
  .dizme_tm_about .numbers .wrapper {
    padding: 25px 30px 21px 26px;
  }
  .dizme_tm_about .numbers .wrapper h3 {
    font-size: 50px;
  }
  .dizme_tm_about .numbers .wrapper .name {
    font-size: 18px;
  }
  .dizme_tm_portfolio .brush_1 {
    left: 50px;
  }
  .dizme_tm_portfolio .brush_2 {
    right: 10px;
  }
  .dizme_tm_news .brush_1 {
    left: 60px;
  }
  .dizme_tm_contact .contact_inner .brush_2 {
    right: -80px;
  }
  .dizme_tm_modalbox .description_wrap {
    padding: 40px;
  }
  .dizme_tm_modalbox .description_wrap:before {
    height: 40px;
  }
  .dizme_tm_modalbox .description_wrap:after {
    height: 40px;
  }
  .dizme_tm_modalbox .box_inner {
    top: 50px;
    bottom: 50px;
    width: 800px;
  }
  .dizme_tm_modalbox .close {
    margin-left: 20px;
  }
}
@media (max-width: 1200px) {
  .dizme_tm_modalbox .box_inner {
    width: 500px;
  }
  .dizme_tm_modalbox .description_wrap {
    padding: 35px;
  }
  .dizme_tm_modalbox .description_wrap:before {
    height: 35px;
  }
  .dizme_tm_modalbox .description_wrap:after {
    height: 35px;
  }
  .dizme_tm_modalbox .main_details {
    flex-direction: column;
    align-items: baseline;
  }
  .dizme_tm_modalbox .main_details .textbox {
    width: 100%;
    padding: 0px;
    margin-bottom: 40px;
  }
  .dizme_tm_modalbox .main_details .detailbox {
    width: 100%;
    padding: 0px;
  }
  .dizme_tm_modalbox .additional_images ul {
    margin: 0px;
  }
  .dizme_tm_modalbox .additional_images ul li {
    width: 100% !important;
    padding: 0px;
  }
  .dizme_tm_modalbox .popup_details .top_image {
    margin-bottom: 25px;
  }
  .dizme_tm_modalbox .service_popup_informations .image {
    margin-bottom: 25px;
  }
  .dizme_tm_modalbox .news_popup_informations .image {
    margin-bottom: 25px;
  }
}
@media (max-width: 1040px) {
  .container {
    padding: 0px 20px;
  }
  .mouse-cursor {
    display: none;
  }
  .dizme_tm_header {
    display: none;
  }
  .dizme_tm_mobile_menu {
    display: block;
  }
  .dizme_tm_portfolio .portfolio_list .main {
    border-radius: 12px;
  }
  .dizme_tm_portfolio .mobile_title {
    display: block;
  }
  .dizme_tm_portfolio_titles.visible {
    opacity: 0;
    visibility: hidden;
  }
  .dizme_tm_portfolio .portfolio_list ul li .inner:hover .main {
    transform: scale(1);
  }
  .dizme_tm_hero .content {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .dizme_tm_hero .avatar {
    padding: 0px;
    width: auto;
    margin-bottom: 30px;
  }
  .dizme_tm_hero .avatar img {
    max-width: 300px;
    max-height: 300px;
  }
  .dizme_tm_hero .skills {
    display: none;
  }
  .dizme_tm_hero .details {
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }
  .dizme_tm_hero .button {
    justify-content: center;
  }
  .dizme_tm_hero .hello h3 {
    font-size: 25px;
  }
  .dizme_tm_hero .name {
    margin-bottom: 11px;
  }
  .dizme_tm_hero .name h3 {
    font-size: 55px;
  }
  .dizme_tm_hero .job {
    margin-bottom: 23px;
  }
  .dizme_tm_hero .job p {
    font-size: 23px;
  }
  .dizme_tm_hero .text {
    margin-bottom: 30px;
  }
  .dizme_tm_hero .text p {
    font-size: 20px;
  }
  .dizme_tm_down {
    bottom: 20px;
  }
  .dizme_tm_process ul {
    margin: 0px;
  }
  .dizme_tm_process ul li {
    width: 100%;
    padding-left: 0px;
  }
  .dizme_tm_about .wrapper {
    flex-direction: column;
    text-align: center;
  }
  .dizme_tm_about .left {
    padding-right: 0px;
    width: 100%;
    margin-bottom: 40px;
  }
  .dizme_tm_about .left .image img {
    max-width: 300px;
    max-height: 300px;
  }
  .dizme_tm_about .right {
    width: 100%;
    padding: 0px;
  }
  .dizme_tm_about .right .title span {
    font-size: 20px;
  }
  .dizme_tm_about .right .title h3 {
    font-size: 35px;
    max-width: 100%;
  }
  .dizme_tm_about .numbers {
    position: relative;
  }
  .dizme_tm_about .numbers.year {
    top: auto;
    left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .dizme_tm_about .numbers.project {
    bottom: auto;
    right: auto;
    margin-bottom: 30px;
  }
  .dizme_tm_about .numbers .wrapper h3 {
    font-size: 45px;
  }
  .dizme_tm_about .brush_1 {
    display: none;
  }
  .dizme_tm_main_title span {
    font-size: 20px;
  }
  .dizme_tm_main_title h3 {
    font-size: 35px;
  }
  .dizme_tm_portfolio .portfolio_list ul li {
    width: 50%;
  }
  .dizme_tm_about .brush_1 {
    display: none;
  }
  .dizme_tm_about .brush_2 {
    display: none;
  }
  .dizme_tm_portfolio .brush_1 {
    display: none;
  }
  .dizme_tm_portfolio .brush_2 {
    display: none;
  }
  .dizme_tm_skills .wrapper {
    flex-direction: column;
    align-items: baseline;
  }
  .dizme_tm_skills .left {
    padding-right: 0px;
    width: 100%;
    margin-bottom: 50px;
  }
  .dizme_tm_skills .right {
    padding-left: 0px;
    width: 100%;
  }
  .dizme_tm_skills .right img {
    max-width: 300px;
    max-height: 300px;
  }
  .dizme_tm_main_title {
    max-width: 100% !important;
  }
  .dizme_tm_services .brush_1 {
    display: none;
  }
  .dizme_tm_services .brush_2 {
    display: none;
  }
  .dizme_tm_services .service_list ul {
    margin: 0px;
  }
  .dizme_tm_services .service_list ul li {
    width: 100%;
    padding-left: 0px;
  }
  .dizme_tm_testimonials .left_details {
    display: none;
  }
  .dizme_tm_testimonials .right_details {
    display: none;
  }
  .dizme_tm_testimonials .brush_1 {
    display: none;
  }
  .dizme_tm_testimonials .icon .svg {
    width: 50px;
    height: 50px;
  }
  .dizme_tm_testimonials .text p {
    font-size: 20px;
  }
  .dizme_tm_testimonials .detail h3 {
    font-size: 21px;
  }
  .dizme_tm_partners .brush_1 {
    display: none;
  }
  .dizme_tm_news .brush_1 {
    display: none;
  }
  .dizme_tm_news .brush_2 {
    display: none;
  }
  .dizme_tm_contact .brush_1 {
    display: none;
  }
  .dizme_tm_news ul li {
    width: 50%;
  }
  .dizme_tm_subscribe .content {
    flex-direction: column;
    align-items: baseline;
    padding-left: 30px;
    padding-right: 30px;
  }
  .dizme_tm_subscribe .left {
    padding: 0px;
    width: 100%;
    margin-bottom: 40px;
  }
  .dizme_tm_subscribe .right {
    padding: 0px;
    width: 100%;
  }
  .dizme_tm_subscribe .subtitle {
    font-size: 19px;
  }
  .dizme_tm_subscribe .title {
    font-size: 35px;
  }
  .dizme_tm_contact .contact_inner {
    flex-direction: column;
    align-items: baseline;
  }
  .dizme_tm_contact .left .short h3 {
    font-size: 25px;
  }
  .dizme_tm_contact .left {
    width: 100%;
    margin-bottom: 40px;
  }
  .dizme_tm_contact .right {
    width: 100%;
  }
  .dizme_tm_contact .contact_inner .brush_2 {
    display: none;
  }
  .dizme_tm_copyright .inner {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .dizme_tm_hero .avatar img {
    max-width: 220px;
    max-height: 220px;
  }
  .dizme_tm_hero .job {
    margin-bottom: 15px;
  }
  .dizme_tm_hero .job p {
    font-size: 18px;
  }
  .dizme_tm_hero .hello h3 {
    font-size: 21px;
  }
  .dizme_tm_hero .text p {
    font-size: 16px;
  }
  .dizme_tm_hero .name h3 {
    font-size: 42px;
  }
  .dizme_tm_hero .social {
    padding-left: 15px;
  }
  .dizme_tm_portfolio .portfolio_list ul {
    margin: 0px;
  }
  .dizme_tm_portfolio .portfolio_list ul li {
    width: 100%;
    padding-left: 0px;
  }
  .dizme_tm_services .service_list .icon {
    display: none;
  }
  .dizme_tm_services .service_list ul li .list_inner {
    padding: 40px 20px;
  }
  .dizme_tm_services .service_list .title h3 {
    font-size: 25px;
  }
  .dizme_tm_services .service_list .price {
    font-size: 19px;
  }
  .dizme_tm_services .service_list .price span {
    font-size: 21px;
  }
  .dizme_tm_partners ul li {
    width: 50%;
  }
  .dizme_tm_news ul {
    margin: 0px;
  }
  .dizme_tm_news ul li {
    width: 100%;
    padding-left: 0px;
  }
  .dizme_tm_contact .input_list ul {
    margin: 0px;
  }
  .dizme_tm_contact .input_list ul li {
    width: 100%;
    padding-left: 0px;
  }
  .dizme_tm_subscribe .field input[type="submit"] {
    padding: 0px 15px;
  }
  .dizme_tm_modalbox .box_inner {
    width: 300px;
  }
  .dizme_tm_modalbox .portfolio_main_title h3 {
    font-size: 19px;
    margin-bottom: 2px;
  }
  .dizme_tm_modalbox .description_wrap {
    padding: 20px;
  }
  .dizme_tm_modalbox .description_wrap:before {
    height: 20px;
  }
  .dizme_tm_modalbox .description_wrap:after {
    height: 20px;
  }
  .dizme_tm_modalbox .close {
    left: auto;
    right: 0px;
    margin-left: 0px;
    top: -40px;
  }
  .dizme_tm_modalbox .close a {
    width: 30px;
    height: 30px;
  }
  .dizme_tm_modalbox .service_popup_informations .main_title h3 {
    font-size: 19px;
  }
  .dizme_tm_modalbox .service_popup_informations .main_title span {
    font-size: 16px;
  }
  .dizme_tm_modalbox .service_popup_informations .main_title span span {
    font-size: 16px;
  }
  .dizme_tm_modalbox .service_popup_informations .main_title h3 {
    margin-bottom: 0px;
  }
  .dizme_tm_modalbox .news_popup_informations .details h3 {
    font-size: 19px;
  }
  .dizme_tm_hero {
    margin-bottom: 135px;
  }
  .dizme_tm_about {
    padding-top: 50px;
  }
  .dizme_tm_portfolio {
    padding-top: 113px;
    margin-bottom: 88px;
  }
  .dizme_tm_portfolio .portfolio_filter {
    padding-top: 53px;
    padding-bottom: 46px;
  }
  .dizme_tm_services {
    padding-top: 120px;
    margin-bottom: 98px;
  }
  .dizme_tm_testimonials .list_wrapper {
    margin-top: 65px;
  }
  .dizme_tm_testimonials .in {
    padding: 0px 20px;
  }
  .dizme_tm_testimonials {
    margin-bottom: 127px;
  }
  .dizme_tm_testimonials .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 50px;
  }
  .dizme_tm_news {
    padding-top: 120px;
    margin-bottom: 100px;
  }
  .dizme_tm_contact {
    padding-top: 123px;
  }
  .dizme_tm_contact .contact_inner {
    margin-top: 67px;
    margin-bottom: 120px;
  }
  .dizme_tm_contact {
    margin-bottom: 120px;
  }
}
